{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@contexts/*": [
        "./src/contexts/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@errors/*": [
        "./src/errors/*"
      ],
      "@model/*": [
        "./src/model/*"
      ],
      "@infrastructure/*": [
        "./src/infrastructure/*"
      ],
      "@providers/*": [
        "./src/providers/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
